<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ page_title }}</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f2f4f6;
        font-family: system-ui, sans-serif;

        margin: 0;
        padding: 0;
      }

      main {
        height: 100dvh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card {
        display: flex;
        flex-direction: column;

        background-color: white;
        padding: 16px;
        border-radius: 12px;

        box-shadow:
          0 1px 2px rgba(0, 0, 0, 0.05),
          0 2px 4px rgba(0, 0, 0, 0.04),
          0 8px 16px rgba(0, 0, 0, 0.03);
      }

      h1 {
        font-weight: normal;
        font-size: 20px;
        margin: 0;
      }

      pre {
        margin: 0;
        margin-top: 8px;
        margin-bottom: 16px;
      }

      .install {
        margin-top: 16px;
      }

      a {
        box-sizing: border-box;

        display: inline-flex;
        justify-content: center;

        color: inherit;
        text-decoration: none;

        background-color: black;
        color: white;
        padding: 12px 16px;
        border-radius: 8px;
        line-height: 1;

        width: 100%;
      }

      .logo {
        margin-top: 16px;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>{{app_title}}</h1>
      <pre>{{bundle_version}}</pre>
      <pre>{{create_at}}</pre>
      <div class="card">
        <div class="qr">
          {{qr_code_svg|safe}}
        </div>

        <div class="install">
          <a href="{{install_url}}">Install</a>
        </div>
      </div>

      <div class="logo">
        <svg width="78" height="32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M11.763 7.547c0-.982.836-1.729 1.818-1.729.981 0 1.775.747 1.775 1.73 0 .981-.794 1.75-1.775 1.75-.982 0-1.818-.769-1.818-1.75Zm-8.692 9.35H0c0 2.646 2.09 4.546 5.223 4.546 2.548 0 5.139-1.387 5.18-4.312.042-1.409-.459-3.415-3.948-4.44l-1.713-.555c-1.4-.405-1.546-1.11-1.546-1.494 0-.875.794-1.473 1.86-1.473 1.211 0 1.859.683 1.859 1.665h3.05c0-2.817-2.09-4.504-4.868-4.504-2.757 0-4.95 1.772-4.95 4.398 0 1.323.542 3.223 3.718 4.226l1.734.491c1.462.427 1.755 1.003 1.734 1.665-.021.96-.878 1.558-2.11 1.558-1.379 0-2.11-.832-2.152-1.771Zm11.95 4.311V11.24H12.14v9.968h2.883Zm6.97-7.364c1.212 0 2.36.854 2.36 2.348 0 1.452-1.17 2.434-2.36 2.434-1.233 0-2.34-.94-2.34-2.434 0-1.409 1.107-2.348 2.34-2.348Zm-.272 9.67c-.982 0-2.13-.683-2.465-1.601-.366.181-.768.384-1.17.587-.402.203-.804.405-1.17.587.815 1.857 2.653 3.095 4.805 3.095 3.468 0 5.515-2.07 5.515-6.361V11.24h-2.82v1.238c-.48-.918-1.713-1.452-2.925-1.452-2.507 0-4.867 2.028-4.867 5.23 0 3.138 2.36 5.166 4.867 5.166 1.212 0 2.465-.534 2.925-1.452.125 1.985-.48 3.544-2.695 3.544Zm10.277-7.578v5.272h-2.904V11.24h2.904v1.451c.523-1.003 1.671-1.665 2.82-1.665 2.194 0 3.573 1.388 3.573 4.227v5.955h-2.904v-5.315c0-1.323-.71-1.985-1.692-1.985-1.024 0-1.797.512-1.797 2.028Zm11.148 5.273V11.24h-2.883v9.969h2.883ZM39.885 7.546c0-.982.836-1.729 1.818-1.729.982 0 1.776.747 1.776 1.73 0 .981-.794 1.75-1.776 1.75s-1.818-.769-1.818-1.75Zm11.369 1.11V5.818h-.48c-2.8 0-4.409 1.686-4.409 4.739v.683h-1.838v2.348h1.838v7.62h2.925v-7.62h1.964V11.24H49.29v-.683c0-1.174.48-1.9 1.483-1.9h.48Zm4.348 2.583v9.968h-2.883V11.24h2.883Zm-1.441-5.422c-.982 0-1.818.747-1.818 1.73 0 .981.836 1.75 1.818 1.75.982 0 1.776-.769 1.776-1.75 0-.983-.794-1.73-1.776-1.73Zm2.887 10.374c0-3.138 2.507-5.165 5.306-5.165 1.734 0 3.3.768 4.241 2.113l-2.36 1.729c-.398-.64-1.129-1.004-1.88-1.004-1.233 0-2.424.897-2.424 2.327s1.19 2.39 2.423 2.39c.752 0 1.483-.362 1.88-1.002l2.361 1.707c-.92 1.345-2.486 2.135-4.24 2.135-2.8 0-5.307-2.092-5.307-5.23Zm17.722 3.885v1.131h2.883V11.24H74.77v1.11c-.752-1.11-2.215-1.324-2.841-1.324-2.486 0-4.972 1.986-4.972 5.187 0 3.202 2.486 5.187 4.972 5.187.752 0 2.214-.362 2.841-1.323Zm-2.36-1.494c-1.212 0-2.444-.94-2.444-2.37 0-1.43 1.232-2.369 2.444-2.369 1.19 0 2.36.875 2.36 2.37 0 1.494-1.17 2.369-2.36 2.369Z"
            fill="currentColor" />
        </svg>
      </div>
    </main>
  </body>
</html>
